
--- Sheet name: 事業者情報 ---
B2: 事業者情報管理
B3: 事業者（請求者）名
C3: 株式会社TRINITYPARTNERS
B4: 事業所名
C4: Ｈａｒｅｒｕｂａｓｅ　Ｋａｒｉｙａグループホーム奏
B5: 代表者職名
C5: 代表取締役社長
B6: 代表者氏名
C6: 澤田昌志
B7: 事業者電話番号
C7: 0566-63-6817
B8: 事業者FAX番号
C8: 0566-63-6818
C25: 10
D25: 月分サービス費
E29: 46010
H31: 0
H32: 0

--- Sheet name: 受給者情報 ---
B1:  共同生活援助
F1: 短期入所
A2: 市町村
B2: 受給者番号
C2: 氏名
E2: 市町村
F2: 受給者番号
G2: 氏名
A3: 安城市
B3: 2000006458
C3: 岡田英樹
D3: 1
E3: 刈谷市
F3: 3000021745
G3: 花井聡香
A4: 豊田市
B4: 55268411
C4: 植山　隆
D4: 2
E4: 安城市
F4: 2000009122
G4: 安田佳奈
A5: 東浦町
B5: 3000005243
C5: 成田清行
D5: 3
E5: 刈谷市
F5: 3000013817
G5: ローダジャスティン
A6: 刈谷市
B6: 3000012793
C6: 西濱泰斗
D6: 4
E6: 安城市
F6: 491191
G6: 荒川友彰
A7: 碧南市
B7: 778563
C7: 榊原隼翔
D7: 5
E7: 刈谷市
F7: 3000005029
G7: 須原俊樹
A8: 刈谷市
B8: 3000011357
C8: 朝原和樹
D8: 6
E8: 豊明市
F8: 2294000812
G8: 中島純子
A9: 東浦町
B9: 6000008646
C9: 西出崇
D9: 7
E9: 刈谷市
F9: 3000015655
G9: 小林萌楓
A10: 高浜市
B10: 1180
C10: 村瀬昭裕
D10: 8
E10: 東浦町
F10: 3000006423
G10: 中村安伸
A11: 名古屋市
B11: 122663
C11: 天野　正視
D11: 9
E11: 刈谷市
F11: 3000000954
G11: 飯久保智彦
A12: 知多市
B12: 2419519208
C12: 東原　尚輝
D12: 10
E12: 知立市
F12: 1826
G12: 渕上舞
A13: 安城市
B13: 2000004818
C13: 篠田　周平
D13: 11
E13: 知立市
F13: 6536
G13: 鈴木友瑠
A14: 碧南市
B14: 9018171323
C14: 斉藤　吟
D14: 12
E14: 刈谷市
F14: 3000012348
G14: 蟹江くるみ
A15: 刈谷市
B15: 3000000962
C15: 磯村　英男
D15: 13
E15: 大府市
F15: 2319928210
G15: 三輪セーザル
A16: 刈谷市
B16: 3000019590
C16: 古池　陸
D16: 14
E16: 知立市
F16: 2196
G16: 黒田瞳
A17: 安城市
B17: 2000009338
C17: 芦澤　凛
D17: 15
E17: 刈谷市
F17: 3000000962
G17: 磯村英男
A18: 安城市
B18: 2000009072
C18: 西山　希望
D18: 16
E18: 高浜市
F18: 1000006104
G18: 端慶山愛梨
A19: 東海市
B19: 6000001708
C19: 筒井　奈都美
D19: 17
E19: 刈谷市
F19: 3000016489
G19: 栗木健治
A20: 刈谷市
B20: 3000010052
C20: 加藤　則子
D20: 18
E20: 刈谷市
F20: 3000015572
G20: 井野真由美
A21: 東浦町
B21: 3000000236
C21: 森口　真紀子
D21: 19
E21: 刈谷市
F21: 3000011571
G21: 佐野友彦
A22: 東浦町
B22: 3000004972
C22: 長尾　夏江
D22: 20
E22: 刈谷市
F22: 3000005722
G22: 阿南加奈恵
A23: 刈谷市
B23: 3000019079
C23: 福田　奈央　
D23: 21
E23: 安城市
F23: 2000009072
G23: 西山希望
A24: 刈谷市
B24: 3000021323
C24: 葛原　千草
D24: 22
E24: 刈谷市
F24: 3000007249
G24: 吉田陽恵
A25: 刈谷市
B25: 3000012348
C25: 10
D25: 23
E25: 安城市
F25: 3807311
G25: 猿子遼
A26: 知多市
B26: 2420469211
C26: 二方　萌衣
D26: 24
E26: 刈谷市
F26: 3000023410
G26: 酒井花純
A27: 安城市
B27: 1503457
C27: 長谷部かす美
D27: 25
E27: 大府市
F27: 2319115982
G27: 公文彩友美
A28: 刈谷市
B28: 3000008965
C28: 中田有賀里
D28: 26
E28: 東浦町
F28: 3000005896
G28: 長坂宙
A29: 安城市
B29: 2000008363
C29: 加藤大輔
D29: 27
E29: 46010
F29: 3000015572
G29: 井野真由美
A30: 刈谷市
B30: 3000021919
C30: 岩間砂恵子
D30: 28
E30: 刈谷市
F30: 3000006563
G30: 新見瑛亮
D31: 29
H31: 0
D32: 30
H32: 0
D33: 31
D34: 32
D35: 33

--- Sheet name: 原本 ---
F6: 請求書ではありません
B7: 受給者番号
D7: 2000006458
B8: 利用者氏名
D8: 岡田英樹
E8: 様
E12: 代理受領額通知書
G15: 事業者
H15: 株式会社
H16: TRINITY PARTNERS
H17: HarerubaseKariya
グループホーム奏
G18: 代表者
H18: 代表取締役社長　澤田昌志
G19: 電話
H19: 0566-63-6817
G20: FAX
H20: 0566-63-6818
B22: 下記のとおり、契約書に基づき障害福祉サービス等に要した費用を代理受領しましたので、お知らせします。
C25: 9
D25: 月分サービス費
E25: ￥
F25: 314460
G25: （AーB＋C）
D27: 支給元市区町村
E27: 安城市
D28: サービス種別
E28: 共同生活援助
D29: 受給日
E29: 45981
D30: 総支給額（単位）
H30: 304460
I30: 単位
D31: 総支給額（円）
E31: 総サービス費(A)
H31: 304460
I31: 円
E32: 利用者負担額(B)
H32: 0
I32: 円
E33: 特定障害者給付費(C)
H33: 10000
I33: 円
G34: 合計
H34: 314460
I34: 円
